buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.1.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    compile("org.springframework:spring-web:4.0.5.RELEASE")
    compile("org.springframework:spring-webmvc:4.0.5.RELEASE")
    compile("org.springframework:spring-context:4.0.5.RELEASE")
    compile("org.springframework:spring-core:4.0.5.RELEASE")
    compile("javax.servlet:javax.servlet-api:3.0.1")
    compile("com.fasterxml.jackson.core:jackson-core:2.3.1")
    compile("com.fasterxml.jackson.core:jackson-databind:2.3.1")
    compile("javax.persistence:persistence-api:1.0.2")
    compile("org.hibernate:hibernate-entitymanager:4.3.5.Final")

    compile("org.springframework.data:spring-data-jpa:1.6.0.RELEASE")
    compile("org.springframework:spring-orm:4.0.5.RELEASE")
    compile("mysql:mysql-connector-java:5.1.31")

    compile("commons-logging:commons-logging:1.1.3")

    compile("net.oauth.core:oauth:20100601")
    compile("net.oauth.core:oauth-provider:20100601")

    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}